<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            16px é o padrão

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */

            /*font-size: 1em;*/

            /*font-weight: ; /*- Peso da fonte
            Lighter, normal, bold, bolder*/
        }
        h1{
            /* shorthand font
            - font-style -> font weight -> font size -> font-family
            font-family: 'work sans', sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        
        h2{
            font:bold 2em 'work sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quasi natus, incidunt a autem officia corrupti iure aperiam libero magni, nemo, molestiae harum quis quia ratione commodi alias recusandae consequuntur?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptates cumque magnam non velit cupiditate a exercitationem. Eum eveniet natus architecto, sint sapiente animi, tenetur possimus, accusantium sunt vel laudantium.</p>


    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, commodi? Placeat, dolorem? Ut nemo cumque consectetur asperiores, architecto doloribus doloremque itaque exercitationem, minima iste ullam. Nobis repellat ad ut modi?</p>
</body>
</html>