<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            text-align: center;
        }
            table,th,tr,td{  
                border: 1px solid black;
                border-collapse: collapse;
            }

        thead>tr>th{
            color: white;
            background-color: gray;            
        }

        .diciplinas{
            text-align: left;
        }

        .media{
            background-color: gray;
            color: white;
        }
            .media>th{
                text-align: left;
                padding: 2px;
            }
            .media>td{
                font-weight: bold;
            }
    </style>
</head>
<body>
    <table>
        <thead>
            <!--Linha 1-->
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <!--Linha 2-->
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <!--Linha 3-->
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="diciplinas" scope="rowgroup">Matemática</td>
                <td>0.0</td> <!--Nota 1-->
                <td>0.0</td> <!--Nota 2-->
                <td>0.0</td> <!--Média-->
            </tr>
            <!--Linha 4-->
            <tr>
                <td class="diciplinas" scope="rowgroup">Física</td>
                <td>0.0</td> <!--Nota 1-->
                <td>0.0</td> <!--Nota 2-->
                <td>0.0</td> <!--Média-->
            </tr>
            <!--Linha 5-->
            <tr>
                <td class="diciplinas" scope="rowgroup">Química</td>
                <td>0.0</td> <!--Nota 1-->
                <td>0.0</td> <!--Nota 2-->
                <td>0.0</td> <!--Média-->
            </tr>
            <!--Linha 6-->
            <tr>
                <td class="diciplinas" scope="rowgroup">Biologia</td>
                <td>0.0</td> <!--Nota 1-->
                <td>0.0</td> <!--Nota 2-->
                <td>0.0</td> <!--Média-->
            </tr>
            <!--Linha 7-->
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td> <!--Média-->
            </tr>
            <!--Linha 8-->
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="diciplinas" scope="rowgroup">História</td>
                <td>0.0</td> <!--Nota 1-->
                <td>0.0</td> <!--Nota 2-->
                <td>0.0</td> <!--Média-->
            </tr>
            <!--Linha 9-->
            <tr>
                <td class="diciplinas" scope="rowgroup">Geografia</td>
                <td>0.0</td> <!--Nota 1-->
                <td>0.0</td> <!--Nota 2-->
                <td>0.0</td> <!--Média-->
            </tr>
            <!--Linha 10-->
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td> <!--Média-->
            </tr>
        </tbody>
    </table>
</body>
</html>