<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > [size] > attachment        
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        






        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugiat nostrum nobis. Fugiat harum tenetur praesentium fugit inventore eligendi consequuntur, culpa dolores, error eveniet earum quia, unde vel facere incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit culpa quidem consequuntur beatae quam dolore, minima doloremque corporis a sed cum atque? Quae nihil laboriosam voluptates excepturi qui pariatur ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eum modi consectetur fugit aut totam voluptatem dolorem natus fuga aliquam quas, dolorum dignissimos, accusantium sit veniam laboriosam tempora aliquid dolore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ad fugit culpa laborum dolorum numquam omnis, officiis autem consequatur, voluptates aut, enim dolorem vero eum? Aut quos minus architecto consequuntur!</p>
    </main>
</body>
</html>