<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        .teste:hover > p{
            display: block;
            color: white;
            background-color: rgb(9, 41, 224);
            width: 300px;
        }
        #treino:hover{
            color: rgb(175, 38, 202);
        }
        #treino > p{
                        color: black;
            
        }
        #treino:hover >p{
            display: block;
            background-color: rgb(241, 219, 12);
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto a baixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>

    </div>
    <div class="teste">
        Teste com class
        <p>Texto do teste</p>
    </div>
    <div id="treino">
        Teste com id
        <p>Texto da id</p>
    </div>
    <P>Fim do Exemplo</P>


</body>
</html>