<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

    /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = Pseudo- Class
        :: = Pseudo_Element
        > = Children
    */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(248, 7, 7);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(5, 3, 119);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-family: normal;
            
        }
        .especial::before{
            content: '*';
        }
        .especial::after{
            content: '*';
        }

    </style>

</head>
<body>
    <li><a href="https://github.com/fael-dutra" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>