<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Splash&display=swap');
       
       @font-face{
            font-family: 'ColaKind';
            src:url('fontes/ColaKind.otf') format('opentype'), url('fontes/ColaKind.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'Sedgwick Ave Display';
            font-size: 16px;
            color: black;        
        }
        h1{
            font-family: 'Splash';
            font-size: 3em;
        }
        h2{
            font-family: 'ColaKind';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore earum illum quasi velit voluptatum tempore, excepturi reprehenderit soluta, accusantium nobis id veritatis perferendis? Quas itaque quisquam non inventore modi consectetur.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsam harum consequuntur accusamus ab voluptates similique totam ducimus debitis itaque officiis deleniti exercitationem quasi, amet, ex rem voluptas, illum fugit.</p>
    
</body>
</html>