<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio sobre tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }
        table, th, td, tr, caption{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 0.5em;
            text-align: center;
        }
        table{
            background-color: rgb(226, 226, 226);            
        }
        th, caption{
            background-color: aliceblue;
        }
        caption{
            font-size: 1.3em;            
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            <strong>Filmes Favoritos</strong>
        </caption>
        <!--linha 1-->
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
         <!--linha 2-->
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
         <!--linha 3-->
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
         <!--linha 4-->
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
         <!--linha 5-->
        <tr>
            <th rowspan="3" scope="rowgroup"> Homens</th>
            <td> Bruno Mendonca</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
         <!--linha 6-->
        <tr>
            <td>Daniel Lourenco</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
         <!--linha 7-->
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>???</td>
        </tfoot>
    </table>
</body>
</html>