<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*BOX-LEVEL*/
            
            background-color: lightgray;
            height: 74px;
            width: 242px;


            /*border-color: black;
            border-style: solid;*/
            border: 3px black solid;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            
            padding: 10px;

            box-shadow: 10px 10px 10px gray;

            
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px auto 10px auto;
            
            /*margin: auto; Centralizar a caixa*/

            /*outline-style: dashed;
            outline-color: coral;*/

            outline: 2px dashed coral;
            

        }

        a{
            border-width: 2px;
            border-style: dotted;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
    
</body>
</html>